PORT=8080
MONGODB_URI="mongodb+srv://Harsh:Harsh%402925@cluster0.hddqr9e.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0"
TOKEN_SECRET_KEY=QWEWRWETWQEIUTIOEKALDJGAADSKGLJASDKLGJIOETU
FRONTEND_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51Rlww8InTlFROsfT7zagqd4bpmFg8DgMSES14wCqPQbV8vOFFnLoQ86r5VHNESBt20LstPDJVYJuaKo8hKofBuDQ00wVXeo0Mj
STRIPE_ENPOINT_WEBHOOK_SECRET_KEY=whsec_25310171272b3de52f38d93e00dd73df13fe6420784293e6f28d326c05779e60
RAZORPAY_KEY_ID=rzp_test_RDG5JVvoKELSk0
RAZORPAY_KEY_SECRET=N5tamdzyBKMT2E1M2TVR01PT
